spring.application.name=landuse-permit-system

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/land
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# JWT
app.jwt.secret=2f8a7c12b8f64c1b9d5f29b6d59f36b85e45627a9c2a431cbf4d2a78123e4d8f4acbc72e1d24e41f3a1b5d4a6e73f891
app.jwt.expiration=86400000

# CORS handled in SecurityConfig
# Upload
/Users/ry7vv/Documents/Coding_Project/JavaFile/InterShipInnovationTeam/internProject/BackEnd/Land Use Permit Management System/uploadsspring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=100MB